# Web Scraping assignment - 2

In [62]:
import selenium
from selenium import webdriver
from selenium.webdriver.common.by import By
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import time

1. In this question you have to scrape data using the filters available on the webpage You have to use the location and
salary filter.

In [63]:
driver = webdriver.Chrome()
driver.get("https://www.naukri.com/")
driver.maximize_window()
time.sleep(5)
job_titles = []
job_locations = []
company_names =[]
experience_required = []

designation = driver.find_element(By.XPATH,'//input[@placeholder="Enter skills / designations / companies"]')
designation.send_keys("Data scientist")
search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

time.sleep(5)
location = driver.find_element(By.XPATH,'//label[@class="styles_chkLbl__n2x09" and @for="chk-Delhi / NCR-cityTypeGid-"]')
location.click()
time.sleep(5)

salary = driver.find_element(By.XPATH,'//label[@class="styles_chkLbl__n2x09" and @for="chk-3-6 Lakhs-ctcFilter-"]')
salary.click()
time.sleep(5)


title_tag = driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[1]/a')
for i in title_tag[:10]:
    job_titles.append(i.text)
    

location_tag = driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[3]/div/span[3]')
for i in location_tag[:10]:
    job_locations.append(i.text) 
    

company_tag = driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[2]/span/a[1]')
for i in company_tag[:10]:
    company_names.append(i.text)
    

experience_tag = driver.find_elements(By.XPATH,'//div[@class="cust-job-tuple layout-wrapper lay-2 sjw__tuple "]/div[3]/div/span[1]')
for i in experience_tag[:10]:
    experience_required.append(i.text)
    
driver.close()
    
df = pd.DataFrame({"Job Title":job_titles,"Job Location":job_locations,"Company Name":company_names,"Experience Required":experience_required})
df

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Monnai,3-7 Yrs
1,Data Scientist,Gurugram,Collegedunia,0-2 Yrs
2,Data Scientist,Noida,Tiketcom,3-7 Yrs
3,Data Scientist,Noida,Innovaccer,2-7 Yrs
4,Data Scientist - I,Gurugram,Netomi,3-6 Yrs
5,Data Scientist,Gurugram,Birdeye Australia,1-2 Yrs
6,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Futurism Technologies,2-4 Yrs
7,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Intense Technologies,3-7 Yrs
8,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Response Informatics,2-6 Yrs
9,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Digital Glyde,3-7 Yrs

2. Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the
job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [64]:
driver = webdriver.Chrome()
driver.get("Https://www.shine.com/")
driver.maximize_window()
driver.implicitly_wait(1000)
popup = driver.find_element(By.XPATH,'//div[@class="modal_modalWrapper__DZCQo "]/button')
popup.click()

job_titles = []
locations = []
company_name = []
experience_required = []


skills = driver.find_element(By.XPATH,'//input[@placeholder="Job title, skills"]')
skills.send_keys("Data Analyst")
submit = driver.find_element(By.XPATH,'//span[@class="btn"]/i')
submit.click()

job_title = driver.find_element(By.ID,"id_q")
job_title.send_keys("Data Analyst")
location = driver.find_element(By.ID,'id_loc')
location.send_keys("Bangalore")
search = driver.find_element(By.XPATH,'//button[@type="submit"]')
search.click()

driver.implicitly_wait(1000)
popup1 = driver.find_element(By.XPATH,'//div[@class="modal_modalWrapper__DZCQo "]/button')
popup1.click()


title_tag = driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]')
for i in title_tag[:10]:
    job_titles.append(i.text)
    

location_tag = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists__fdnsc"]/div[1]')
for i in location_tag[:10]:
    locations.append(i.text)
    

name_tag = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in name_tag[:10]:
    company_name.append(i.text)
    

experience_tag = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tag[:10]:
    experience_required.append(i.text)
    
driver.close()
    
df = pd.DataFrame({"Job titles":job_titles,"Job location":locations,"Company_name":company_name,"Experience_required":experience_required})
df

,Job titles,Job location,Company_name,Experience_required
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore\n+8,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore\n+4,aryan technology,0 to 4 Yrs
2,Senior Data Analyst,Bangalore\n+8,gallagher and mohan private limited,2 to 7 Yrs
3,Healthcare Data Analyst,Bangalore\n+8,spento papers (india) llp,8 to 13 Yrs
4,Urgent Hiring For Data Analyst,Bangalore\n+2,diraa hr services hiring for diraa ...,0 to 4 Yrs
5,Operations Executive ( Data Analyst ),Bangalore\n+2,innovsource services private limite...,1 to 4 Yrs
6,Clinical Data Analyst Ii,Bangalore\n+8,techno endura,0 to 2 Yrs
7,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
8,Data Science Analytics,Bangalore\n+7,mackenzie modern it solutions priva...,5 to 8 Yrs
9,Business Analyst,Bangalore,spurtree technologies private limit...,5 to 10 Yrs

3. Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [65]:
driver = webdriver.Chrome()
url ="https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART"
driver.get(url)
driver.maximize_window()

ratings = []
review_summary = []
full_review = []
start_page = 1
end_page = 11
for page in range(start_page,end_page):
    rating_tag = driver.find_elements(By.XPATH,'//div[@class="XQDdHH Ga3i8K"]')
    
    review_tag = driver.find_elements(By.XPATH,'//p[@class="z9E0IG"]')
    
    full_review_tag = driver.find_elements(By.XPATH,'//div[@class="ZmyHeo"]/div')
    
    for i in rating_tag:
        ratings.append(i.text)
    
    for i in review_tag:
        review_summary.append(i.text)
    
    for i in full_review_tag:
        full_review.append(i.text)
    
    next_button = driver.find_element(By.XPATH,'//*[text()="Next"]')
    next_button.click()
    time.sleep(5)

driver.close()

df = pd.DataFrame({"Ratings":ratings,"Review Summary":review_summary,"Full Review":full_review})
df

,Ratings,Review Summary,Full Review
0,5,Worth every penny,Feeling awesome after getting the delivery of ...
1,5,Best in the market!,Good Camera
2,5,Perfect product!,Photos super
3,5,Great product,Purple is best
4,5,Terrific,Very very good
...,...,...,...
95,5,Excellent,A perfect phone and a good battery super camer...
96,5,Perfect product!,Very nice iPhone 11 i lake
97,5,Brilliant,Fantastic phone
98,5,Must buy!,Excellent
99,5,Terrific,Really worth of money. i just love it. It is t...

4. Scrape data forfirst 100 sneakers you find whenyouvisitflipkart.com and search for “sneakers” inthe search
field.

In [66]:
driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")
driver.maximize_window()

search_product = driver.find_element(By.XPATH,'//input[@class="Pke_EE"]')
search_product.send_keys("Sneakers")
search = driver.find_element(By.XPATH,'//button[@class="_2iLD__"]')
search.click()

brands = []
prices = []
product_description = []
page_start = 1
page_end = 4
for page in range(page_start,page_end):
    brand_tag = driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    price_tag = driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    product_description_tag = driver.find_elements(By.XPATH,'//div[@class="hCKiGj"]/a[1]')
    for i in brand_tag:
        brands.append(i.text)
    for i in price_tag:
        prices.append(i.text)
    for i in product_description_tag:
        product_description.append(i.text)
    next_button = driver.find_element(By.XPATH,'//*[text()="Next"]')
    next_button.click()
    time.sleep(5)
    
Brand = []
for i in brands[:100]:
    Brand.append(i)
Price = []
for i in prices[:100]:
    Price.append(i)
Description = []
for i in product_description[:100]:
    Description.append(i)

driver.close()

df = pd.DataFrame({"Brand":Brand,"Price":Price,"Product Description":Description})
df

,Brand,Price,Product Description
0,Deals4you,₹419,Sneakers For Women
1,Shozie,₹449,Stylish Shoes for Girls Sneakers For Women
2,PUMA,"₹2,350",Rungryp Sneakers For Men
3,asian,₹793,"Boston-01 Chunky Sneakers,Loafers,Walking Shoe..."
4,VENDOZ,₹639,Casual Stylish Trending Sneakers For Women
...,...,...,...
95,Skechers,"₹2,425",TRACK - KNOCKHILL Sneakers For Men
96,Footox,₹499,Casual Shoes Sneakers For Women
97,WOODLAND,"₹1,677",Sneakers For Men
98,asian,₹809,Casual Sneaker Shoes for Men | Soft Cushioned ...
99,HRX by Hrithik Roshan,"₹1,047",Rerooted Classics Sneakers For Men

5. Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU
Type filter to “Intel Core i7”.
Aftersetting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
a.Title
b.Ratings
c.Price

In [67]:
driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")
driver.maximize_window()

search_tag = driver.find_element(By.ID,"twotabsearchtextbox")
search_tag.send_keys("Laptop")
search_button = driver.find_element(By.ID,"nav-search-submit-button")
search_button.click()
time.sleep(5)

cpu_type = driver.find_element(By.XPATH,'//li[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div')
cpu_type.click()
time.sleep(5)

titles = []
title_tag = driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tag[:10]:
    titles.append(i.text)

ratings = []
rating_tag = driver.find_elements(By.XPATH,'//div[@data-cy="reviews-block"]/div/span[2]/a')
for i in rating_tag[:10]:
    ratings.append(i.text)
    
prices = []
price_tag = driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none a-spacing-top-micro puis-price-instructions-style"]/div/div/a/span')
for i in price_tag[:10]:
    prices.append(i.text.replace('₹',""))
    
driver.close()

df = pd.DataFrame({"Title":titles,"Rating":ratings,"Price":prices})
df

                                               Title Rating   Price
0  MSI Thin 15, Intel 13th Gen. Core i7-13620H, 4...      2  69,990
1  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...    485  52,990
2  ASUS Vivobook 15, 15.6" (39.62cm) FHD, Intel C...     20  64,990
3  Dell Inspiron 3530 Laptop, 13th Generation Int...      8  69,990
4  Acer Nitro V Gaming Laptop 13th Gen Intel Core...      3  87,990
5  (Refurbished) Dell Latitude 7480 14in FHD Lapt...    734  27,855
6  Dell Inspiorn 5630 Laptop, Intel 13th Gen i7-1...      1  91,743
7  Lenovo IdeaPad Slim 5 13th Gen Intel Core i7 1...      1  81,690
8  Lenovo IdeaPad Slim 3 Intel Core i7 12th Gen 1...     29  59,990
9  Acer Travelmate Business Laptop Intel Core i7-...     33  44,990

6. Write a python program to scrape data for Top 1000 Quotes of All Time.

In [68]:
driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/")
driver.maximize_window()

top_quote = driver.find_element(By.XPATH,'//a[@href="/top_quotes.html"]')
top_quote.click()

quote = []
author = []
type_of_quote = []
page_start = 0
page_end = 9
for page in range(page_start,page_end):
    quote_tag = driver.find_elements(By.XPATH,'//a[@class="title"]')
    author_tag = driver.find_elements(By.XPATH,'//div[@class="author"]')
    type_of_quote_tag = driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in quote_tag:
        quote.append(i.text)
    for i in author_tag:
        author.append(i.text)
    for i in type_of_quote_tag:
        type_of_quote.append(i.text)
    next_button = driver.find_element(By.XPATH,"//li[@class='next']")
    next_button.click()
    time.sleep(5)
    
driver.close()

df= pd.DataFrame({"Quote":quote,"Author":author,"Type of Quote":type_of_quote})
df

,Quote,Author,Type of Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
895,I always wonder why birds choose to stay in th...,Harun Yahya,"Inspirational, Success, Travel"
896,Be brave. Take risks. Nothing can substitute e...,Paulo Coelho,"Encouraging, Courage, Inspiration"
897,"If you really want to do something, you'll fin...",Jim Rohn,"Inspirational, Motivational, Success"
898,It is neither wealth nor splendor; but tranqui...,Thomas Jefferson,"Life, Happiness, Work"
899,A thousand words will not leave so deep an imp...,Henrik Ibsen,"Inspirational, Inspiring, Positivity"

7. Write a python program to display list of respected former Prime Ministers of India (i.e. Name,
Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1

In [69]:
driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1")
driver.maximize_window()

Name =[]
name = driver.find_elements(By.XPATH,'//table[@dir="ltr" and @border ="1"]/tbody/tr/td[2]')
for i in name[1:]:
    Name.append(i.text)
    
age_when_assumed_office  = []
age = driver.find_elements(By.XPATH,'//table[@dir="ltr" and @border ="1"]/tbody/tr/td[3]')
for i in age[1:]:
    age_when_assumed_office.append(i.text)
    
start_term_of_office = []
office = driver.find_elements(By.XPATH,'//table[@dir="ltr" and @border ="1"]/tbody/tr/td[4]')
for i in office[1:]:
    start_term_of_office.append(i.text)
    
end_term_of_office1 = []
offices = driver.find_elements(By.XPATH,'//table[@dir="ltr" and @border ="1"]/tbody/tr/td[5]')
for i in offices[1:]:
    end_term_of_office1.append(i.text)
    
durations = []
duration = driver.find_elements(By.XPATH,'//table[@dir="ltr" and @border ="1"]/tbody/tr/td[6]')
for i in duration:
    durations.append(i.text)

driver.close()

df = pd.DataFrame({"Name":Name,"Age when assumed office":age_when_assumed_office,"Start Term Of Office":start_term_of_office,"End Term Of Office":end_term_of_office1,"Duration":durations})
df

,Name,Age when assumed office,Start Term Of Office,End Term Of Office,Duration
0,Jawaharlal Nehru,"57 years, 274 days",15 August1947,27 May 1964,"16 years, 286 days"
1,Gulzarilal Nanda,"65 years, 328 days",27 May 1964,9 June 1964,13 days
2,Lal Bahadur Shastri,"62 years, 250 days",9 June 1964,11 January 1966,"1 year, 216 days"
3,Gulzarilal Nanda,"67 years, 191 days",11 January 1966,24 January 1966,13 days
4,Indira Gandhi,"48 years, 66 days",24 January 1966,24 March 1977,"11 years, 59 days"
5,Morarji Desai,"81 years, 24 days",24 March 1977,28 July 1979,"2 years, 126 days"
6,Charan Singh,"76 years, 217 days",28 July 1979,14 January 1980,170 days
7,Indira Gandhi,"62 years, 56 days",14 January 1980,31 October 1984,"4 years, 291 days"
8,Rajiv Gandhi,"40 years, 72 days",31 October 1984,2 December 1989,"5 years, 32 days"
9,Vishwanath Pratap Singh,"58 years, 160 days",2 December 1989,10 November 1990,343 days
10,Chandra Shekhar,"63 years, 207 days",10 November 1990,21 June 1991,223 days
11,P. V. Narasimha Rao,"69 years, 358 days",21 June 1991,16 May 1996,"4 years, 330 days"
12,Atal Bihari Vajpayee,"71 years, 143 days",16 May 1996,1 June 1996,16 days
13,H. D. Deve Gowda,"63 years, 14 days",1 June 1996,21 April 1997,324 days
14,Inder Kumar Gujral,"77 years, 138 days",21 April 1997,19 March 1998,332 days
15,Atal Bihari Vajpayee,"73 years, 84 days",19 March 1998,22 May 2004,"6 years, 64 days"
16,Manmohan Singh,"71 years, 239 days",22 May 2004,26 May 2014,"10 years, 4 days"
17,Narendra Modi,"63 years, 251 days",26 May 2014,Incumbent,"10 years, 87 days"

8. Write a python program to display list of 50 Most expensive cars in the world
(i.e. Car name and Price)

In [81]:
driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")
driver.maximize_window()

search = driver.find_element(By.ID,"search_input")
search.send_keys("50 most expensive car")
search_button = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
search_button.click()

time.sleep(5)
car = driver.find_element(By.XPATH,'/html/body/div[9]/div[9]/div/div[1]/div/div/div[1]/div/div[1]/h3/a')
car.click()
time.sleep(3)

car_names = []
car_prices = []
name_tag = driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
price_tag = driver.find_elements(By.XPATH,'//p/strong')
for i in name_tag[:50]:
    car_names.append(i.text)
for i in price_tag[:50]:    
    car_prices.append(i.text.replace("Price: ",""))
car = []
for i in car_prices:
    car.append(i.replace("$",""))

driver.close()

df = pd.DataFrame({"Car Name":car_names,"Car Price":car})
df

                                     Car Name            Car Price
0                           McLaren Senna GTR          1.7 Million
1                                 Czinger 21C          1.7 Million
2                               Ferrari Monza          1.7 Million
3                          Gordon Murray T.33          1.7 Million
4                           Koenigsegg Gemera          1.7 Million
5                          Hennessey Venom F5          1.8 Million
6                             Bentley Bacalar          1.9 Million
7               Hispano Suiza Carmen Boulogne          1.9 Million
8                      Bentley Mulliner Batur          2.0 Million
9                                 SSC Tuatara          2.0 Million
10                                Lotus Evija          2.1 Million
11                        Aston Martin Vulcan          2.3 Million
12                                 Delage D12          2.3 Million
13                        Ferrari Daytona SP3          2.3 Million
14                          McLaren Speedtail          2.3 Million
15                               Rimac Nevera          2.4 Million
16                              Pagani Utopia          2.5 Million
17                       Pininfarina Battista          2.5 Million
18                         Gordon Murray T.50          2.6 Million
19                       Lamborghini Countach          2.6 Million
20              Hennessey Venom F5 Revolution          2.7 Million
21                   Mercedes-AMG Project One          2.7 Million
22                               Zenvo Aurora          2.8 Million
23                        Aston Martin Victor          3.0 Million
24                Hennessey Venom F5 Roadster          3.0 Million
25                           Koenigsegg Jesko          3.0 Million
26                                 Aspark Owl          3.1 Million
27                      Aston Martin Valkyrie          3.2 Million
28                  W Motors Lykan Hypersport          3.4 Million
29                              McLaren Solus          3.5 Million
30                        Pagani Huayra Evo R   3.5 Million (est.)
31                           Lamborghini Sian          3.6 million
32                           Koenigsegg CC850          3.7 Million
33            Bugatti Chiron Super Sport 300+          3.9 Million
34  Gordon Murray Automotive T.50s Niki Lauda          3.9 Million
35                  Pagani Huayra Roadster BC          4.0 Million
36                         Lamborghini Veneno          4.5 Million
37                             Bugatti Bolide          4.7 Million
38                  Pininfarina B95 Speedster          4.8 Million
39                            Bugatti Mistral          5.0 Million
40                               Bugatti Divo          5.8 Million
41                        Pagani Huayra Imola          6.0 Million
42                           Pagani Codalunga          7.4 Million
43                   Mercedes-Maybach Exelero          8.0 Million
44                         Bugatti Centodieci          9.0 Million
45                    Bugatti Chiron Profilée         10.8 Million
46                       Rolls-Royce Sweptail         12.8 Million
47                   Bugatti La Voiture Noire         13.4 Million
48                      Rolls-Royce Boat Tail  28.0 Million (est.)
49         Rolls-Royce La Rose Noire Droptail    30 Million (est.)